<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <title>Máté Kelemen - Presentations</title>
    </head>
    <body>
        <button-grid id="button-grid">
            <button id="feos23">FEoS 2023</button>
            <button id="gacm23">GACM 2023</button>
        </button-grid>
    </body>

    <script>
        let buttonGrid = document.getElementById("button-grid");
        let buttons = buttonGrid.getElementsByTagName("button");
        for (var i_element=0; i_element<buttons.length; i_element++) {
            let id = buttons[i_element]["id"];
            buttons[i_element].onclick = function() {
                location.href = id;
            };
        }
    </script>

    <style>
        button {
            background-color: rgba(1.0, 1.0, 1.0, 0.0);
            border: 2px solid #aaaaaa;
            width: 12em;
            height: 4em;
            margin: 5px;
            font-size: 1.5em;
            font-family: Nexus;
        }

        button-grid {
            position: fixed;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
            margin: auto;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }

        button:hover {
            background-color: #aaaaaa;
            color: #ffffff;
        }
    </style>
</html>
